#!/bin/bash

#!/bin/bash

yum install -y httpd php php-mysqlnd php-fpm wget

# Start and enable services
systemctl start httpd
systemctl enable httpd

# Download and install WordPress
wget https://wordpress.org/latest.tar.gz -P /tmp/
tar -xzf /tmp/latest.tar.gz -C /var/www/html/
mv /var/www/html/wordpress/* /var/www/html/
rm -rf /var/www/html/wordpress
rm /tmp/latest.tar.gz

# Configure wp-config.php
cp /var/www/html/wp-config-sample.php /var/www/html/wp-config.php
sed -i 's/database_name_here/wordpress_db/g' /var/www/html/wp-config.php
sed -i 's/username_here/wordpress_user/g' /var/www/html/wp-config.php
sed -i 's/password_here/your_strong_password/g' /var/www/html/wp-config.php
sed -i 's/localhost/${db_endpoint}/g' /var/www/html/wp-config.php

# Set appropriate permissions
chown -R apache:apache /var/www/html/
chmod -R 755 /var/www/html/